plugins {
    id 'java-library'
}

sourceSets.main {
    java.srcDirs = ['src']
}

repositories {
    google()
    maven { url "https://repo.maven.apache.org/maven2/" }
}

dependencies {
    // api files("${rootDir}/libs/sootclasses-4.4.0-jar-with-dependencies.jar")
    implementation("org.soot-oss:soot:${rootProject.ext.sootVersion}")
    api(project(':qilin.util'))
}

