plugins {
    id 'java-library'
}

sourceSets.main {
    java.srcDirs = ['src']
}

sourceSets.test {
    java.srcDirs = ['test']
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2/" }
    maven { url "https://repo1.maven.org/maven2/" }
}

test {
    useJUnit()
    maxHeapSize = '4096m'
}

dependencies {
    implementation("org.soot-oss:soot:4.5.0")
    testImplementation(project(':qilin.microben'))
    implementation(project(':qilin.core'))
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.7.0'
    implementation group: 'com.google.guava', name: 'guava', version: '33.2.0-jre'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

