plugins {
    id 'java-library'
}

sourceSets.main {
    java.srcDirs = ['src']
}

sourceSets.test {
    java.srcDirs = ['test']
}

repositories {
    maven { url "https://repo1.maven.org/maven2/" }
    flatDir {
        dirs 'libs'
    }
}

test {
    useJUnit()
    maxHeapSize = '4096m'
}

dependencies {
    testImplementation(project(':qilin.microben'))
    implementation(project(':qilin.core'))
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.2'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

