Feature0(?meth)<-string:like(?sig,"%java%"),MethodSignatureRef(?meth).
Feature1(?meth)<-string:notlike(?sig,"%java%"),MethodSignatureRef(?meth).
Feature2(?meth)<-string:like(?sig,"%lang%"),MethodSignatureRef(?meth).
Feature3(?meth)<-string:notlike(?sig,"%lang%"),MethodSignatureRef(?meth).
Feature4(?meth)<-string:like(?sig,"%sun%"),MethodSignatureRef(?meth).
Feature5(?meth)<-string:notlike(?sig,"%sun%"),MethodSignatureRef(?meth).
Feature6(?meth)<-string:like(?sig,"%()%"),MethodSignatureRef(?meth).
Feature7(?meth)<-string:notlike(?sig,"%()%"),MethodSignatureRef(?meth).
Feature8(?meth)<-string:like(?sig,"%void%"),MethodSignatureRef(?meth).
Feature9(?meth)<-string:notlike(?sig,"%void%"),MethodSignatureRef(?meth).
Feature10(?meth)<-string:like(?sig,"%security%"),MethodSignatureRef(?meth).
Feature11(?meth)<-string:notlike(?sig,"%security%"),MethodSignatureRef(?meth).
Feature12(?meth)<-string:like(?sig,"%int%"),MethodSignatureRef(?meth).
Feature13(?meth)<-string:notlike(?sig,"%int%"),MethodSignatureRef(?meth).
Feature14(?meth)<-string:like(?sig,"%util%"),MethodSignatureRef(?meth).
Feature15(?meth)<-string:notlike(?sig,"%util%"),MethodSignatureRef(?meth).
Feature16(?meth)<-string:like(?sig,"%String%"),MethodSignatureRef(?meth).
Feature17(?meth)<-string:notlike(?sig,"%String%"),MethodSignatureRef(?meth).
Feature18(?meth)<-string:like(?sig,"%init%"),MethodSignatureRef(?meth).
Feature19(?meth)<-string:notlike(?sig,"%init%"),MethodSignatureRef(?meth).
Feature20(?meth)<-AssignStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature21(?meth)<-!AssignStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature22(?meth)<-IdentityStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature23(?meth)<-!IdentityStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature24(?meth)<-InvokeStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature25(?meth)<-!InvokeStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature26(?meth)<-ReturnStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature27(?meth)<-!ReturnStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature28(?meth)<-ThrowStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature29(?meth)<-!ThrowStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature30(?meth)<-BreakpointStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature31(?meth)<-!BreakpointStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature32(?meth)<-EnterMonitorStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature33(?meth)<-!EnterMonitorStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature34(?meth)<-ExitMonitorStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature35(?meth)<-!ExitMonitorStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature36(?meth)<-GotoStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature37(?meth)<-!GotoStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature38(?meth)<-IfStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature39(?meth)<-!IfStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature40(?meth)<-LookupStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature41(?meth)<-!LookupStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature42(?meth)<-NopStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature43(?meth)<-!NopStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature44(?meth)<-RetStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature45(?meth)<-!RetStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature46(?meth)<-ReturnVoidStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature47(?meth)<-!ReturnVoidStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature48(?meth)<-TableSwitchStmtInMeth(?meth),MethodSignatureRef(?meth).
Feature49(?meth)<-!TableSwitchStmtInMeth(?meth),MethodSignatureRef(?meth).
